<!DOCTYPE html>
<html>
    <head>
        <title>Primeiro HTML</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: #282a36;
                color: white;
                font-family: 'Roboto', sans-serif;
            }

            header {
                padding: 30px;
                border-bottom: 1px solid #44475a;
                background: rgba(68, 71, 90, 0.05);
            }
            
            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 18px;
                margin: 0 30px;
                text-decoration: none;
            }

            header div a:hover {
                color: #bd93f9;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>